{
  "name": "9q7q2022",
  "version": "1.0.0",
  "description": "",
  "main": "gendiff.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
